{
  "id": "24d2c915-d60f-4daf-8cbf-5d047deaf18e",
  "version": "2.0",
  "name": "Projekt_SDA_KonradLibera",
  "url": "https://demo.guru99.com/v4/index.php",
  "tests": [{
    "id": "42c46fc7-9885-4946-b213-9390bc52ae49",
    "name": "Withdrawal for Account",
    "commands": [{
      "id": "40c37b83-98c6-4baf-aedf-933f84e9e07e",
      "comment": "",
      "command": "open",
      "target": "/v4/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "4dc345d8-25cb-40d6-88cd-3bdb73a91eb8",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "d5eb9439-1f61-46ee-89a1-57705c4fb138",
      "comment": "",
      "command": "click",
      "target": "name=uid",
      "targets": [
        ["name=uid", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='uid']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d36af7c0-0e62-4f3a-a814-1747ecb68c99",
      "comment": "",
      "command": "type",
      "target": "name=uid",
      "targets": [
        ["name=uid", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='uid']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "mngr514525"
    }, {
      "id": "1a5db4e5-31a2-4ec9-96be-d5186bd97db4",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "47efb126-a568-4fe4-a3e7-0fe9801cfc86",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "zUgUpAm"
    }, {
      "id": "dbcfdf04-c9c8-4cd3-9f45-8d9cb3cde9b5",
      "comment": "",
      "command": "click",
      "target": "name=btnLogin",
      "targets": [
        ["name=btnLogin", "name"],
        ["css=tr:nth-child(3) input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='btnLogin']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "54990277-d3aa-45d2-9ce3-eacc7bee6589",
      "comment": "",
      "command": "click",
      "target": "linkText=Withdrawal",
      "targets": [
        ["linkText=Withdrawal", "linkText"],
        ["css=.menusubnav > li:nth-child(9) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Withdrawal')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'WithdrawalInput.php')]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[9]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Withdrawal')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e0d6763d-fc8b-4867-9c99-ed4a2eb07252",
      "comment": "",
      "command": "click",
      "target": "name=accountno",
      "targets": [
        ["name=accountno", "name"],
        ["css=tr:nth-child(6) input", "css:finder"],
        ["xpath=//input[@name='accountno']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6a5f108a-1fa0-4c60-9096-3ff616cc5161",
      "comment": "",
      "command": "type",
      "target": "name=accountno",
      "targets": [
        ["name=accountno", "name"],
        ["css=tr:nth-child(6) input", "css:finder"],
        ["xpath=//input[@name='accountno']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "124787"
    }, {
      "id": "b94e7c73-118d-4d13-8605-711f5cb6e77c",
      "comment": "",
      "command": "click",
      "target": "name=ammount",
      "targets": [
        ["name=ammount", "name"],
        ["css=tr:nth-child(7) input", "css:finder"],
        ["xpath=//input[@name='ammount']", "xpath:attributes"],
        ["xpath=//tr[7]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "907d144c-3ae0-4a74-a6fc-26e518f81b03",
      "comment": "",
      "command": "type",
      "target": "name=ammount",
      "targets": [
        ["name=ammount", "name"],
        ["css=tr:nth-child(7) input", "css:finder"],
        ["xpath=//input[@name='ammount']", "xpath:attributes"],
        ["xpath=//tr[7]/td[2]/input", "xpath:position"]
      ],
      "value": "100"
    }, {
      "id": "29f94773-9c8d-4cd1-a49f-e81b0ad0eea3",
      "comment": "",
      "command": "type",
      "target": "name=desc",
      "targets": [
        ["name=desc", "name"],
        ["css=tr:nth-child(8) input", "css:finder"],
        ["xpath=//input[@name='desc']", "xpath:attributes"],
        ["xpath=//tr[8]/td[2]/input", "xpath:position"]
      ],
      "value": "Holiday"
    }, {
      "id": "8932d2de-fb36-41d6-9761-e78eeee07fac",
      "comment": "",
      "command": "click",
      "target": "name=AccSubmit",
      "targets": [
        ["name=AccSubmit", "name"],
        ["css=tr:nth-child(12) input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='AccSubmit']", "xpath:attributes"],
        ["xpath=//tr[12]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "00fbf587-ed0d-4289-8efd-e85e740d27e9",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(6) > div",
      "targets": [
        ["css=div:nth-child(6) > div", "css:finder"],
        ["xpath=//div[3]/div", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "4ae27e17-f350-4816-b30e-0e45814d634f",
    "name": "New Account",
    "commands": [{
      "id": "b9535911-31ab-4fcc-9856-ee9944fa8d49",
      "comment": "",
      "command": "open",
      "target": "https://demo.guru99.com/v4/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "a007bafa-f4a1-4824-a0fa-882c7c82181b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "d20cbe88-4473-4620-a165-42c3b0cdfcc1",
      "comment": "",
      "command": "click",
      "target": "name=uid",
      "targets": [
        ["name=uid", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='uid']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a9c78aca-d2f9-40c2-bc65-1eb6fc6464ed",
      "comment": "",
      "command": "type",
      "target": "name=uid",
      "targets": [
        ["name=uid", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='uid']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "mngr514525"
    }, {
      "id": "b5971f3a-d16b-4697-8493-94f2a7b28ba7",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(2)", "css:finder"],
        ["xpath=//tr[2]/td[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ad159d33-b34e-43d0-9361-0796e28892ab",
      "comment": "",
      "command": "mouseDown",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a285c399-fa08-41f5-a5d0-7f1df85a1920",
      "comment": "",
      "command": "mouseUp",
      "target": "id=message18",
      "targets": [
        ["id=message18", "id"],
        ["css=#message18", "css:finder"],
        ["xpath=//label[@id='message18']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Password must not be blank')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "426a1f81-30b7-4849-b1d4-3e7a4747553d",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(2)", "css:finder"],
        ["xpath=//tr[2]/td[2]", "xpath:position"],
        ["xpath=//td[contains(.,'Password must not be blank')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e4907af8-d2b0-44f0-a527-441208afd049",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "zUgUpAm"
    }, {
      "id": "ff65b460-d56d-4fec-a695-aeb50c8e8371",
      "comment": "",
      "command": "click",
      "target": "name=btnLogin",
      "targets": [
        ["name=btnLogin", "name"],
        ["css=tr:nth-child(3) input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='btnLogin']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ef0c09ea-43d6-458b-8fdf-97385ef2dbd9",
      "comment": "",
      "command": "click",
      "target": "linkText=New Account",
      "targets": [
        ["linkText=New Account", "linkText"],
        ["css=.menusubnav > li:nth-child(5) > a", "css:finder"],
        ["xpath=//a[contains(text(),'New Account')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'addAccount.php')]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'New Account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ef1524e5-a044-4034-8525-3e7d0ffe96bd",
      "comment": "",
      "command": "click",
      "target": "name=cusid",
      "targets": [
        ["name=cusid", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='cusid']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5b251c28-1a28-46d9-89ea-b6cdd45817c2",
      "comment": "",
      "command": "type",
      "target": "name=cusid",
      "targets": [
        ["name=cusid", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='cusid']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "49195"
    }, {
      "id": "8c0ddd74-0b50-4aaf-81f1-c7e4b230fc40",
      "comment": "",
      "command": "click",
      "target": "name=inideposit",
      "targets": [
        ["name=inideposit", "name"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='inideposit']", "xpath:attributes"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1506ff7e-6a3c-4bae-b82f-5ff0824c75a6",
      "comment": "",
      "command": "mouseDown",
      "target": "name=selaccount",
      "targets": [
        ["name=selaccount", "name"],
        ["css=select", "css:finder"],
        ["xpath=//select[@name='selaccount']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "20ec535d-0e79-42e2-aaa3-4d2660214574",
      "comment": "",
      "command": "mouseUp",
      "target": "css=tr:nth-child(3) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(2)", "css:finder"],
        ["xpath=//tr[3]/td[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c6c0885e-fb47-4e59-8ca4-ec4031d18fb8",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(2)", "css:finder"],
        ["xpath=//tr[3]/td[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a78e68a5-a1f4-4f74-8d69-e7ea061f6230",
      "comment": "",
      "command": "click",
      "target": "name=inideposit",
      "targets": [
        ["name=inideposit", "name"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='inideposit']", "xpath:attributes"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "02e59af9-b8bb-4c9e-b7e8-45a55e658781",
      "comment": "",
      "command": "type",
      "target": "name=inideposit",
      "targets": [
        ["name=inideposit", "name"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='inideposit']", "xpath:attributes"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": "500"
    }, {
      "id": "b3a76ec1-7380-484f-876a-53607379effa",
      "comment": "",
      "command": "click",
      "target": "name=button2",
      "targets": [
        ["name=button2", "name"],
        ["css=tr:nth-child(5) input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='button2']", "xpath:attributes"],
        ["xpath=//tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6eb57fe2-e6fe-4e26-815d-00ae29263c62",
      "comment": "",
      "command": "click",
      "target": "linkText=Continue",
      "targets": [
        ["linkText=Continue", "linkText"],
        ["css=tr:nth-child(11) a", "css:finder"],
        ["xpath=//a[contains(text(),'Continue')]", "xpath:link"],
        ["xpath=//table[@id='account']/tbody/tr[11]/td/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'Managerhomepage.php')])[2]", "xpath:href"],
        ["xpath=//tr[11]/td/a", "xpath:position"],
        ["xpath=//a[contains(.,'Continue')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "b2c69d59-41db-478f-b19e-f64503194f62",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["42c46fc7-9885-4946-b213-9390bc52ae49"]
  }],
  "urls": ["https://demo.guru99.com/", "https://demo.guru99.com/v4/index.php"],
  "plugins": []
}